<DOCTYPE! html>

<html>
<head>
	<title>AC 2 - Exercicio 1 </title>
	<style>
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
			display: center;
		}
		
		#menu ul li { 
			display: inline; 
		}
	
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;

			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			transition: background-color 1s , color 1s , border-bottom 1s; 
			transition-timing-function: ease-out;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}		
		
		div{
			padding-top: 150px;
		}
	</style>
</head>

<body>

<center><nav id="menu">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="exercicio1.html">Exercicio 1</a></li>
        <li><a href="exercicio2.html">Exercicio 2</a></li>
        <li><a href="exercicio3.html">Exercicio 3</a></li>
        <li><a href="exercicio4.html">Exercicio 4</a></li>
		<li><a href="exercicio5.html">Exercicio 5</a></li>
    </ul>
</nav></center>

<div class="div">
<h1><center><font color="red"><u>Intêligencia Artificial</u></font></center></h1>
<br/>
<h3>Introdução</h3>
<p align="justify"><b>Inteligência artificial</b> (por vezes mencionada pela sigla em português IA ou pela sigla em inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou software. 
Também é um campo de estudo acadêmico. Os principais pesquisadores e livros didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam suas chances de sucesso. 
John McCarthy, quem cunhou o termo em 1956 ("<u>numa conferência de especialistas celebrada em Darmouth Colege</u>" Gubern, Román: O Eros Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". 
É uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos computacionais que possuam ou multipliquem a capacidade racional do ser humano de resolver problemas, pensar ou, de forma ampla, ser inteligente. 

<font color="red">Também pode ser definida como o ramo da ciência da computação que se ocupa do comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem coisas que, atualmente, os humanos fazem melhor.</font> O principal objetivo dos sistemas de IA, 
é executar funções que, caso um ser humano fosse executar, seriam consideradas inteligentes.<font color="green"> É um conceito amplo, e que recebe tantas definições quanto damos significados diferentes à palavra Inteligência.</font> Podemos pensar em algumas características básicas desses sistemas, 
como a capacidade de raciocínio (aplicar regras lógicas a um conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões (tanto padrões visuais e sensoriais, 
como também padrões de comportamento) e inferência (capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).
</p>
</div>

</body>
<html>