<DOCTYPE! html>

<html>
<head>
	<title>AC 2 - Exercicio 1 </title>
	<style>
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
			display: center;
		}
		
		#menu ul li { 
			display: inline; 
		}
	
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;

			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			transition: background-color 1s , color 1s , border-bottom 1s; 
			transition-timing-function: ease-out;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
		div{
			padding-top: 150px;
		}
	</style>
</head>

<body>

<center><nav id="menu">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="exercicio1.html">Exercicio 1</a></li>
        <li><a href="exercicio2.html">Exercicio 2</a></li>
        <li><a href="exercicio3.html">Exercicio 3</a></li>
        <li><a href="exercicio4.html">Exercicio 4</a></li>
		<li><a href="exercicio5.html">Exercicio 5</a></li>
    </ul>
</nav></center>

<center><div class="div">
<a href="1.html">Link 1</a>
<a href="2.html">Link 2</a>
<a href="3.html">Link 3</a>
<a href="4.html">Link 4</a>
</div>
</center>

</body>
<html>