<DOCTYPE! html>

<html>
<head>
	<title>AC 2 - Exercicio 2 </title>
	<style>
		table{
			border-collapse: collapse;
			width: 35em;
			border: 1px solid red;
			border-right: 1px solid red;
		}
		
		thead{
			background: black;
			color: white;
			border: 2px solid pink;
		}
		
		tr:hover:hover{
			background-color: transparent;
			color: inherit;
		}
		
		tr:nth-child(event){
			background-color: #edf5ff;
		}
		
		th{
			font-weight: normal;
			text-align: left;
			border: 2px solid red;
		}
		
		th, td{
			padding: 0.1em 1em;
		}
		
		div{
			padding-top: 150px;
		}
		
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
			display: center;
		}
		
		#menu ul li { 
			display: inline; 
		}
	
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;

			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			transition: background-color 1s , color 1s , border-bottom 1s; 
			transition-timing-function: ease-out;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	</style>
</head>

<body>

<center><nav id="menu">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="exercicio1.html">Exercicio 1</a></li>
        <li><a href="exercicio2.html">Exercicio 2</a></li>
        <li><a href="exercicio3.html">Exercicio 3</a></li>
        <li><a href="exercicio4.html">Exercicio 4</a></li>
		<li><a href="exercicio5.html">Exercicio 5</a></li>
    </ul>
</nav></center>

<div class="div">
<center><h1>Campeonato Brasileiro - 2018</h1></center></br>	
<center><table>
	<thead>
		<tr>
			<th></th>
			<th>Time</th>
			<th>PG</th>
			<th>GP</th>
			<th>GC</th>
			<th>NJ</th>
			<th>SG</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>1º</th>
			<th>São Paulo</th>
			<th>38</th>
			<th>30</th>
			<th>16</th>
			<th>18</th>
			<th>14</th>
		</tr>
	</tbody>	
	<tbody>
		<tr>
			<th>2º</th>
			<th>Flamengo</th>
			<th>37</th>
			<th>29</th>
			<th>12</th>
			<th>18</th>
			<th>14</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>3º</th>
			<th>Internacional</th>
			<th>35</th>
			<th>26</th>
			<th>12</th>
			<th>18</th>
			<th>14</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>4º</th>
			<th>Grêmio</th>
			<th>33</th>
			<th>22</th>
			<th>08</th>
			<th>18</th>
			<th>14</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>5º</th>
			<th>Atlético - MG</th>
			<th>30</th>
			<th>33</th>
			<th>26</th>
			<th>18</th>
			<th>07</th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>6º</th>
			<th>Palmeiras</th>
			<th>30</th>
			<th>26</th>
			<th>15</th>
			<th>18</th>
			<th>11</th>
		</tr>
	</tbody>
</table></center>
</div>

</body>
<html>