<DOCTYPE! html>

<html>
<head>
	<title>AC 2 - Exercicio 1 </title>
	<style>
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
			display: center;
		}
		
		#menu ul li { 
			display: inline; 
		}
	
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;

			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			transition: background-color 1s , color 1s , border-bottom 1s; 
			transition-timing-function: ease-out;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
		div{
			padding-top: 150px;
		}
		
		ul li{ 
			list-style-type: lower-alpha; 
		} 
	</style>
</head>

<body>

<center><nav id="menu">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="exercicio1.html">Exercicio 1</a></li>
        <li><a href="exercicio2.html">Exercicio 2</a></li>
        <li><a href="exercicio3.html">Exercicio 3</a></li>
        <li><a href="exercicio4.html">Exercicio 4</a></li>
		<li><a href="exercicio5.html">Exercicio 5</a></li>
    </ul>
</nav></center>

<div class="div">
<h2>Supermercado</h2> 

<ol>
	<li>Carne</li>
		<ul>
			<li>Porco</li>
			<li>Peixe</li>
			<li>Frango</li>
		</ul>
	<li>Vegetais</li>
		<ul>
			<li>Cenoura</li>
			<li>Tomate</li>
			<li>Abobrinha</li>
		</ul>
	<li>Diversos</li>
		<ul>
			<li>Arroz</li>
			<li>Feijão</li>
			<li>Farinha</li>
			<li>Café</li>
		</ul>
</ol>
</div>


</body>
<html>















